<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#vp {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		.sliderwrapper {
			width: 400vw;
			height: 100vh;
			display: flex;
			transition: transform 1s ease-in-out;
			position: absolute;
		}

		.slider_item {
			height: 100vh;
			width: 100vw;
			user-select: none;
		}

		[class^="btn__"] {
			padding: 20px;
			border-radius: 20px;
			background-color: #fff;
			top: 50%;
			transform: translate(0, -50%);
			position: absolute;
		}

		.btn__next {
			right: 0;
		}

		.btn__prev {
			left: 0;
		}
	</style>

	<div class="viewport" id="vp">
		<div class="sliderwrapper">
			<div class="slider_item" style="background-color: red;"></div>
			<div class="slider_item" style="background-color: blue;"></div>
			<div class="slider_item" style="background-color: yellow;"></div>
			<div class="slider_item" style="background-color: purple;"></div>
		</div>
		<div class="btn__next" onclick="nextSlide()"></div>
		<div class="btn__prev" onclick="prevSlide()"></div>
	</div>



	<script>
		let 
			viewPort = document.getElementById('vp'),
			sli_wrapper = viewPort.getElementsByClassName('sliderwrapper')[0],
			sli_item = document.getElementsByClassName('slider_item'),
			slideNow = 1,
			x = 0,
			x2 = 0,
			isScrol = false,
			w_width = window.screen.width,
			deltaScroll = 0;


		viewPort.addEventListener('mousedown', e => {
			x2 = 0;
			x = e.offsetX;
			isScrol = true;
		});

		viewPort.addEventListener('mousemove', e => {
			if (isScrol) {
				x2 = ((x-e.offsetX)/w_width)*-100;
				sli_wrapper.style.left = x2+'vw';
			}
		});

		window.addEventListener('mouseup', e => {
			if (isScrol) {
				// if (x2 <= -5) {
				// 	nextSlide();
				// }else if (x2 >= 5) {
				// 	prevSlide();
				// }
				isScrol = false;
			}
			// console.log(sli_wrapper.style.left);
		})

		function nextSlide() {
			console.log('next slider');
			console.log(sli_wrapper.style.left);
			if (slideNow >= sli_item.length) {
				sli_wrapper.style.transform = 'translate(0, 0)';
				slideNow = 1;
			}else {
				sli_wrapper.style.transform = 'translate(-' + 100*slideNow +'vw , 0%)';
				slideNow++;
			}
			setTimeout(function () {sli_wrapper.style.left = '0'}, 800);
		}


		function prevSlide() {
			console.log('back slide');
			console.log(sli_wrapper.style.left);
			if (slideNow <= 1) {
				sli_wrapper.style.transform = 'translate(-' + viewPort.offsetWidth*(sli_item.length-1) + 'px, 0)';
				slideNow = sli_item.length;
			}else {
				slideNow--;
				sli_wrapper.style.transform = 'translate(-' + viewPort.offsetWidth*(slideNow-1) +'px , 0%)';
			}
			setTimeout(function () {sli_wrapper.style.left = '0'}, 800);

		}

	</script>

</body>
</html>